.hero
  h1 Bienvenue sur le portail d’accès wifi
  select.c-select.c-select-sm
    option Choose another langage
    option Deutsch
    option English
    option Español
    option Français
    option Italiano
    option Português
