form action="index.html" class="content-center"
  .card

    = link_to 'Cliquez ici pour accéder à la page demandée', "#{data.settings.site.url}", class: 'link-block', target: '_blank'

    button.button.secondary.expand type="submit" Deconnexion

  markdown:
    __Identifiant__ wifi_9583

    __Profil__ guest

    __Services__

    - Web
    - Mail
    - VPN
    - Remote_Access
    - Web_Proxy
    - Watch_Mail
    - File_Transfer
    - Instant_Messaging

    __Connexions supplémentaires__  1

    __Horaires__ Tous les jours

    __Validité__ Jusqu'au Jeudi 20 Août 2015 23:59

