form action="#" class="is-connected"
  .panel
    h2 Identification
    label for="login-id" Identifiant
    input type="text" id="login-id"

    label for="login-password" Mot de passe
    input type="password" id="login-password"

    button.button type="submit" Connexion
