---
title: Condidion d’utilisation
---

.content
  markdown:
    ## Conditions d’utilisation

    L’utilisateur s’engage à ne pas utiliser le service WI-FI à des fins illicites, interdites ou illégales.

    À ce titre, l’utilisateur devra respecter, sans que cette liste ait un caractère exhaustif, les réglementations relatives :

    - à la vie privée de toute personne et à son respect;
    - au Code de la propriété intellectuelle et artistique, qu’il s’agisse notamment de créations multimédia, de logiciels, de textes, d’articles
    de presse, de photos, de sons, d’images de toute nature, de marques, de brevets, de dessins et modèles, étant précisé que toute mention relative à l’existence de droits sur ces éléments et/ou données et/ou fichiers ne peuvent faire l’objet d’une suppression et que toute
    reproduction d’une œuvre ou de l’un de ces éléments et/ou fichiers et/ou données sans consentement du titulaire des droits constitue
    une contrefaçon;
    - aux traitements automatisés de données nominatives;
    - au respect des règles d’ordre public en matière de contenu des informations qui seraient susceptibles d’être mises en ligne sur le réseau Internet portant atteinte à l’intégrité ou à la sensibilité des utilisateurs du réseau par accès à des messages, images ou textes provocants;
    - au secret des correspondances et à l’interdiction d’interception des communications émises par la voie des télécommunications.

    L’utilisateur, dans le cadre de l’utilisation du service, s’engage également à :

    - ne pas récolter ou collecter d’informations concernant des tiers sans leur consentement;
    - ne pas diffamer, diffuser, harceler, traquer, menacer quiconque, ni violer les droits d’autrui;
    - ne pas créer une fausse identité;
    - ne pas tenter d’obtenir un accès non autorisé à un service et/ou à une donnée et/ou à un fichier;
    - ne pas diffuser ou permettre de télécharger tous les éléments contenants les logiciels ou autres éléments protégés par les droits de
    propriété intellectuelle, à moins qu’il ne détienne lesdits droits ou qu’il ait reçu toutes les autorisations nécessaires;
    - ne pas adresser de message indésirable et à ne pas effectuer de spamming;
    - ne pas adresser de message et/ou message électronique comprenant des propos injurieux, diffamatoires, obscènes, indécents, illicites
    ou portant atteinte à tout droit, notamment les droits de la personne humaine et à la protection des mineurs;
    - ne pas transmettre de virus, cheval de Troie, bombe logique ou tout autre programme nuisible ou destructeur pour les tiers et/ou
    d’autres utilisateurs;
    - ne pas tenter d’obtenir un accès non autorisé à un système automatisé de traitement de données ou à s’y maintenir;
    - ne pas perturber les services et/ou contenus et/ou données et/ou contenus auxquels il accède;
    - ne pas envoyer des chaînes de lettres ou proposer des ventes dite boule de neige ou pyramidale;
    - ne pas envoyer de publicité, de message promotionnel ou tout autre forme de sollicitation non désirée à d’autres utilisateurs;

    Il appartient à l’utilisateur de vérifier qu’il dispose des équipements matériels, logiciels, navigateurs lui permettant d’utiliser le service, Euratechnologies n’étant en aucun cas responsable desdits équipements choisis sous la responsabilité de l’utilisateur lequel est également responsable de la sécurité et de la protection de ses équipements.

    Euratechnologies , à la demande de tiers et/ou de toute autorité compétente, se réserve le droit de suspendre temporairement ou de manière définitive toute utilisation du service sans que sa responsabilité ne puisse être recherchée et sans que l’utilisateur ne puisse revendiquer une quelconque indemnisation ou réparation.

    D’une manière générale, en aucun cas Euratechnologies ne peut être tenue de réparer les préjudices directs et/ou indirects subis du fait de l’utilisation du service par l’utilisateur, ce dernier reconnaissant que Euratechnologies peut pas être responsable des contenus auquel accède l’utilisateur et que l’accessibilité aux contenus et services n’est pas garantie et peut être suspendue sans préavis.

  = link_to 'Connexion wifi', '/', class: 'link-back'
